// fonts
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,700&display=swap");

@import "_reset";

body {
	font-family: "Playfair Display", serif;
	font-size: 16px;
}

.container {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;

	@media (max-width: 767px) {
		& {
			grid-template-columns: 0.2fr 2fr 0.2fr;
		}
	}
}

.page {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	&.lock {
		overflow: hidden;
	}
}

//header
.header {
	width: 100%;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 100;
	&__row {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr;
		grid-template-areas: "logo" "nav";
		padding: 20px 64px;
	}

	&__menu {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	&__logo {
		color: white;
		font-size: 36px;
		font-weight: 700;
		font-style: italic;
		grid-area: logo;
	}
	@media (max-width: 767px) {
		&__logo {
			font-size: 24px;
		}
		&__row {
			padding: 20px 15px;
		}
	}
}
.menu {
	&__icon {
	}

	&__body {
		grid-area: nav;
	}

	&__list {
		display: flex;
		li {
			padding: 0 48px 0 0;
			&:last-child {
				padding: 0 0 0 0;
			}
		}
	}

	&__link {
		color: white;
		font-size: 24px;
		letter-spacing: 0.6px;
	}

	@media (max-width: 767px) {
		&__body {
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgb(37, 14, 3);
			opacity: 0.7;
			padding: 150px 0 0 0;
			position: fixed;
			&.active {
				display: block;
			}
		}
		&__list {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			li {
				padding: 0 0 35px 0;
				&:last-child {
					padding: 0 0 0 0;
				}
			}
		}
	}
}
.icon-menu {
	display: none;
	&.active {
		position: fixed;
		top: 20px;
		right: 14px;
	}
	@media (max-width: 767px) {
		display: block;
		color: white;
		font-size: 32px;
		z-index: 100;
	}
}

// main-screen
.main-screen {
	width: 100vw;
	height: 100vh;
	&__bg {
		width: 100%;
		height: 100%;
		background: url(../img/main__bg.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
	}

	&__title {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		color: white;
		font-size: 100px;
		font-weight: 400;
	}

	@media (max-width: 767px) {
		&__title {
			font-size: 64px;
		}
	}
}

.information {
	display: flex;
	justify-content: center;
	&__block {
		max-width: 600px;
		margin: 120px 0 120px 0;
	}
	@media (max-width: 1010px) {
		&__block {
			margin: 36px 0 36px 0;
		}
	}
}
.block {
	display: grid;
	grid-column-start: 2;
	grid-row: repeat(3, 1fr);
	text-align: center;
	&__icon {
		font-size: 36px;
	}

	&__title {
		font-size: 36px;
		font-weight: 500;
	}

	&__text {
		font-size: 20px;
	}
	@media (max-width: 1010px) {
		&__icon,
		&__title {
			font-size: 24px;
		}

		&__text {
			font-size: 16px;
		}
	}
}

.places {
	&__row {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 2fr;
		&_two {
			grid-template-columns: 1fr 2fr;
			grid-template-rows: 2fr;
		}
	}

	&__column {
		&_big {
			grid-row-start: span 2;
		}
	}

	&__item {
	}

	&__content {
		padding: 35px 10px 35px 10px;
	}
	@media (max-width: 1100px) {
		&__row {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, auto);
			&_two {
				grid-template-columns: 1fr;
				grid-template-rows: repeat(3, auto);
			}
		}
		&__column {
			&_big {
				grid-row-start: span 1;
			}
		}
	}
}

.item {
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
	&__logo {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		color: white;
		font-size: 64px;
		position: absolute;
		z-index: 1;
		i {
			visibility: hidden;
		}
		&:hover {
			background-color: rgb(37, 14, 3);
			opacity: 0.2;
			i {
				visibility: visible;
			}
		}
	}

	&__image {
		img {
			width: 100%;
			height: 100%;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
	@media (max-width: 1100px) {
		min-width: 320px;
		min-height: 180px;
		height: 100%;
		width: 100%;
		&__logo {
			font-size: 36px;
		}
	}
}

.order {
	&_two {
		order: 2;
	}
	@media (max-width: 1100px) {
		&_two {
			order: 0;
		}
	}
}
